This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
A level-1 auxiliary file: Title_page.aux
A level-1 auxiliary file: Copyright_page.aux
A level-1 auxiliary file: Approval_page.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Acknowledgments.aux
The style file: apalike.bst
Database file #1: ../refs.bib
Warning--to sort, need author or key in BEAMER
Warning--there's a number but no volume in Enoch:06
You've used 189 entries,
            1935 wiz_defined-function locations,
            1713 strings with 37438 characters,
and the built_in function-call counts, 84011 in all, are:
= -- 7949
> -- 4149
< -- 80
+ -- 1466
- -- 1447
* -- 7885
:= -- 14721
add.period$ -- 580
call.type$ -- 189
change.case$ -- 1658
chr.to.int$ -- 184
cite$ -- 192
duplicate$ -- 2654
empty$ -- 5582
format.name$ -- 1715
if$ -- 16201
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 200
newline$ -- 958
num.names$ -- 566
pop$ -- 1286
preamble$ -- 2
purify$ -- 1668
quote$ -- 0
skip$ -- 1989
stack$ -- 0
substring$ -- 6312
swap$ -- 218
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 1104
warning$ -- 2
while$ -- 567
width$ -- 0
write$ -- 2475
(There were 2 warnings)
