\nomenclatureentry{A$\omega_p$@[{$\omega_p$}]\begingroup Plasma Frequency\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{A$n_e$@[{$n_e$}]\begingroup Free Carrier Density\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{A$e$@[{$e$}]\begingroup Electric Charge of Electron\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{A$m_e$@[{$m_e$}]\begingroup Reduced Mass\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{A$\epsilon_0$@[{$\epsilon_0$}]\begingroup Permittivity of Free Space\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{A$r$@[{$r$}]\begingroup Displacement\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{A$\gamma$@[{$\gamma$}]\begingroup Decay/Damping rate\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{A$E$@[{$E$}]\begingroup Electric Field\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{A$E_m$@[{$E_m$}]\begingroup Electric Field in Metal\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{A$E_d$@[{$E_d$}]\begingroup Electric Field in Dielectric\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{A$H$@[{$H$}]\begingroup Auxiliary Field\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{A$H_m$@[{$H_m$}]\begingroup Auxiliary Field in Metal\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{A$H_d$@[{$H_d$}]\begingroup Auxiliary Field in Dielectric\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{A$\partial_x$@[{$\partial_x$}]\begingroup Partial Derivative with respect to x\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{A$\nabla$@[{$\nabla$}]\begingroup Differential Operator\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{A$H$@[{$H$}]\begingroup Auxiliary Field\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{A$m$@[{$m$}]\begingroup Mass\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{A$\phi$@[{$\phi$}]\begingroup Phase\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{A$\omega_0$@[{$\omega_0$}]\begingroup Angular Frequency Associated with Harmonic Restorative Force\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{A$P$@[{$P$}]\begingroup Polarization Density\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{A$m$@[{$m$}]\begingroup Mass\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{A$D$@[{$D$}]\begingroup Displacement Field\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{A$\epsilon$@[{$\epsilon$}]\begingroup Material Permittivity\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{A$c$@[{$c$}]\begingroup Speed of Light\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{A$k$@[{$k$}]\begingroup Wave-Vector\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{A$k_0$@[{$k_0$}]\begingroup Wave-Vector in Free Space\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{A$k_d$@[{$k_d$}]\begingroup Wave-Vector in Dielectric\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{A$k_m$@[{$k_m$}]\begingroup Wave-Vector in Metal\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{A$k_{SP}$@[{$k_{SP}$}]\begingroup Wave-Vector of Surface Plasmon\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{A$\epsilon_d$@[{$\epsilon_d$}]\begingroup Permittivity of Dielectric\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{A$\epsilon_m$@[{$\epsilon_m$}]\begingroup Permittivity of Metal\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{ASPP@[{SPP}]\begingroup Surface Plasmon Polariton\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{ALSP@[{LSP}]\begingroup Localized Surface Plasmon\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{A$\chi$@[{$\chi$}]\begingroup Material Susceptibility\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{ADC@[{DC}]\begingroup Direct Current\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{A$t$@[{$t$}]\begingroup Time\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{B$q$@[{$q$}]\begingroup Electric Charge\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{B$m*$@[{$m*$}]\begingroup Reduced Mass\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{BMO@[{MO}]\begingroup Magneto Optical\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{BDC@[{DC}]\begingroup Direct Current\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{BRHCP@[{RHCP}]\begingroup Right-Handed Circular-Polarization\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{BLHCP@[{LHCP}]\begingroup Left-Handed Circular-Polarization\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{B$j$@[{$j$}]\begingroup Current Density\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{B$r$@[{$r$}]\begingroup Spatial Coordinate\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{B$E$@[{$E$}]\begingroup Electric Field\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{B$B$@[{$B$}]\begingroup Magnetic Field\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{B$t$@[{$t$}]\begingroup Time\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{B$k$@[{$k$}]\begingroup Restoring Force Constant\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{B$\gamma$@[{$\gamma$}]\begingroup Decay/Damping Rate\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{B$\omega$@[{$\omega$}]\begingroup Angular Frequency\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{B$\omega_p$@[{$\omega_p$}]\begingroup Plasma Frequency\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{B$\omega_c$@[{$\omega_c$}]\begingroup Cyclotron Frequency\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{B$\omega_0$@[{$\omega_0$}]\begingroup Angular Frequency Associated with Harmonic Restorative Force\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{B$\eta$@[{$\eta$}]\begingroup Electron Density\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{B$\epsilon$@[{$\epsilon$}]\begingroup Material Permittivity\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{B$\epsilon_0$@[{$\epsilon_0$}]\begingroup Permittivity of Free Space\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{B$\langle\rangle$@[{$\langle\rangle$}]\begingroup Time-Average\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{B$\sigma$@[{$\sigma$}]\begingroup Material Conductivity\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{B$M$@[{$M$}]\begingroup Magnetization\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{CUV@[{UV}]\begingroup Ultra-Violet\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{C$k$@[{$k$}]\begingroup Wave-Vector\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{C$J_m$@[{$J_m$}]\begingroup Bessel Function of the m$^{th}$ Kind\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{C$H_m$@[{$H_m$}]\begingroup Hankel Function of the m$^{th}$ Kind\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{C$\epsilon$@[{$\epsilon$}]\begingroup Dielectric Constant\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{C$E$@[{$E$}]\begingroup Electric Field\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{C$B$@[{$B$}]\begingroup Magnetic Field\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{C$f$@[{$f$}]\begingroup Lorentz Force\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{C$q$@[{$q$}]\begingroup Electric Charge\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{C$v$@[{$v$}]\begingroup Velocity\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{C$\rho$@[{$\rho$}]\begingroup Charge Density\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{C$c.c.$@[{$c.c.$}]\begingroup Complex Conjugate\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{C$\epsilon_0$@[{$\epsilon_0$}]\begingroup Permittivity of Free Space\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{C$J$@[{$J$}]\begingroup Current Density\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{C$T$@[{$T$}]\begingroup Torque\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{C$P$@[{$P$}]\begingroup Polarization Density\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{C$\lambda$@[{$\lambda$}]\begingroup Wavelength\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{C$A$@[{$A$}]\begingroup Torque Vectors in Spherical Coordinate System\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{C$P$@[{$P$}]\begingroup Polarization Density\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{D$\lambda$@[{$\lambda$}]\begingroup Wavelength\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{D$\theta_s$@[{$\theta_s$}]\begingroup Aperture Tilt\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{D$k_e$@[{$k_e$}]\begingroup Coulombs Constant\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{D$\epsilon_0$@[{$\epsilon_0$}]\begingroup Permittivity of Free Space\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{D$r$@[{$r$}]\begingroup Spatial Coordinate\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{D$q$@[{$q$}]\begingroup Electric Charge\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{D$R$@[{$R$}]\begingroup Lattice Distance\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{D$F$@[{$F$}]\begingroup Force\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{D$\omega$@[{$\omega$}]\begingroup Angular Frequency\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{D$c$@[{$c$}]\begingroup Speed of Light\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{D$\beta$@[{$\beta$}]\begingroup Ratio of Speed to the Speed of Light\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{D$M$@[{$M$}]\begingroup Mass\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{D$\omega_0$@[{$\omega_0$}]\begingroup Angular Frequency Associated with Harmonic Restorative Force\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{D$\gamma$@[{$\gamma$}]\begingroup Damping Rate\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{D$\delta$@[{$\delta$}]\begingroup Perturbation Parameter\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{D$F^{int}$@[{$F^{int}$}]\begingroup Interaction Force\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{D$t$@[{$t$}]\begingroup Time\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{D$E$@[{$E$}]\begingroup Electric Field\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{D$x_h/y_h$@[{$x_h/y_h$}]\begingroup Homogeneous Solution in the $x/y$ direction\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{D$k$@[{$k$}]\begingroup Wave-Vector\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{D$\langle\rangle$@[{$\langle\rangle$}]\begingroup Time-Average\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{D$a$@[{$a$}]\begingroup Metasurface Periodicity\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{D$\psi$@[{$\psi$}]\begingroup Azimuthal Component of Polarization\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{D$\chi$@[{$\chi$}]\begingroup Elliptical Component of Polarization\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{DOR@[{OR}]\begingroup Optical Rotation\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{DCD@[{CD}]\begingroup Circular Dichroism\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{DOA@[{OA}]\begingroup Optical Activity\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{D$P$@[{$P$}]\begingroup Polarization Density\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{D$N_0$@[{$N_0$}]\begingroup Free Charge Carrier Density\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{D$\epsilon$@[{$\epsilon$}]\begingroup Material Permittivity\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{D$\Gamma$@[{$\Gamma$}]\begingroup Non-Locality Parameter\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{D$T_{RCP}$@[{$T_{RCP}$}]\begingroup Transmission of Right Circular Polarization\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{D$T_{LCP}$@[{$T_{LCP}$}]\begingroup Transmission of Left Circular Polarization\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{D$S$@[{$S$}]\begingroup Screening Factor\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{DZEP@[{ZEP}]\begingroup High Performance Electron Beam Resist\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{D$MR$@[{$MR$}]\begingroup Milling Rate\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{D$L$@[{$L$}]\begingroup Layer Thickness\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{DPMMA@[{PMMA}]\begingroup Electron Beam Resist\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{DSEM@[{SEM}]\begingroup Scanning Electron Microscope\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{E$k$@[{$k$}]\begingroup Wave-Vector\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{E$n$@[{$n$}]\begingroup Fractal Order\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{E$\delta$@[{$\delta$}]\begingroup Delta Function\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{E$T$@[{$T$}]\begingroup Transmission Function\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{E$r$@[{$r$}]\begingroup Relative Scaling Factor\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{E$i_c$@[{$i_c$}]\begingroup $\sqrt{-1}$\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{E$\lambda$@[{$\lambda$}]\begingroup Wavelength\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{EPSNR@[{PSNR}]\begingroup Peak Signal-to-Noise Ratio\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{ESLM@[{SLM}]\begingroup Spatial Light Modulator\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{EFS@[{FS}]\begingroup Fractalized Signal\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{EOS@[{OS}]\begingroup Original Signal\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{EDS@[{DS}]\begingroup Diffractal Signal\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{ERFS@[{RFS}]\begingroup Reconstructed Fourier-Transformed Signal\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{EBDS@[{BDS}]\begingroup Blocked Diffractal Signal\nomeqref {0}|nompageref}{xviii}
\nomenclatureentry{EROS@[{ROS}]\begingroup Reconstructed Original Signal\nomeqref {0}|nompageref}{xviii}
