\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Title_page.aux}
\@input{Copyright_page.aux}
\@input{Approval_page.aux}
\@input{Abstract.aux}
\@input{Acknowledgments.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of the dissertation}{1}{section.1.1}}
\citation{Enoch:06}
\citation{ilardi:07}
\citation{jackson,Landau}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A brief history of light}{2}{section.1.2}}
\citation{Hulst}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Polarization}{3}{section.1.3}}
\citation{Barnes}
\citation{Atwater07}
\citation{Kumar2011}
\citation{Deshko16}
\citation{Urbas2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Surface plasmon polaritons}{4}{section.1.4}}
\citation{Drude:00}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Drude Model}{5}{subsection.1.4.1}}
\newlabel{drude_eq1}{{1.3}{5}{The Drude Model}{equation.1.4.3}{}}
\citation{Vial}
\citation{Sambles}
\citation{Todorov}
\citation{Kretschmann}
\citation{Hecht}
\citation{Ritchie}
\newlabel{drude_eq2}{{1.10}{7}{The Drude Model}{equation.1.4.10}{}}
\newlabel{eps_m}{{1.11}{7}{The Drude Model}{equation.1.4.11}{}}
\newlabel{ksp}{{1.12}{7}{The Drude Model}{equation.1.4.12}{}}
\citation{MaierBook}
\citation{Link1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dispersion relation of bulk plasmons, free-space electromagnetic waves and surface plasmon modes.\relax }}{8}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dispRelation}{{1.1}{8}{Dispersion relation of bulk plasmons, free-space electromagnetic waves and surface plasmon modes.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Coupling to Plasmons}{9}{subsection.1.4.2}}
\newlabel{deriv}{{1.4.2}{9}{Coupling to Plasmons}{subsection.1.4.2}{}}
\citation{Nie}
\citation{Canfield}
\citation{Moocarme2014,Belotelov}
\citation{Kauranen}
\citation{Boyd}
\citation{Mie,Hulst}
\citation{Canfield}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Surface plasmon polariton at a dielectric-metal interface. https://sites.google.com/site/caltechhowardlee/Research\relax }}{11}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Nonlinear plasmonics}{11}{subsection.1.4.3}}
\newlabel{Pol}{{1.21}{11}{Nonlinear plasmonics}{equation.1.4.21}{}}
\citation{Shen}
\citation{Gordon}
\citation{Chaumet}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Radiation and polarization forces}{12}{section.1.5}}
\newlabel{force1}{{1.22}{12}{Radiation and polarization forces}{equation.1.5.22}{}}
\newlabel{timeAv}{{1.23}{13}{Radiation and polarization forces}{equation.1.5.23}{}}
\newlabel{timeAv2}{{1.24}{13}{Radiation and polarization forces}{equation.1.5.24}{}}
\newlabel{Favg}{{1.28}{13}{Radiation and polarization forces}{equation.1.5.28}{}}
\citation{Ashkin:86,Proscia}
\citation{KurosawaSPDE,Proscia}
\citation{Link,Cortie}
\citation{Barnes,Kelly03,Ozbay}
\citation{Dicken,Chyou}
\citation{Nikolajsen}
\citation{Temnov,Gonzalez,Deng}
\citation{Du}
\citation{Sepulveda,Torrado}
\citation{Pineider,Tang,FanSci}
\citation{Hertel}
\citation{Gu}
\citation{Raja}
\citation{Singh}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ultra-low-intensity magneto-optical and mechanical effects in metal nanocolloids}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}}
\citation{Hertel}
\citation{Singh,Brandao,Bliokh}
\citation{Boriskina,Bashevoy}
\citation{Mulvaney}
\citation{Hertel}
\citation{MaierBook}
\citation{Sepulveda}
\citation{Singh}
\citation{Schnatterly}
\citation{Armelles2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear dynamics}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Addition of magnetic fields to equations of motion}{18}{subsection.2.2.1}}
\citation{Hertel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relative MO shift of bulk gold when external fields are varied. (a) Real and (b) imaginary parts of the refractive index as a function of wavelength under illumination of 1 W/cm$^2$ RHCP when magnetic fields are varied.\relax }}{19}{figure.caption.7}}
\newlabel{fig:1}{{2.1}{19}{Relative MO shift of bulk gold when external fields are varied. (a) Real and (b) imaginary parts of the refractive index as a function of wavelength under illumination of 1 W/cm$^2$ RHCP when magnetic fields are varied.\relax }{figure.caption.7}{}}
\citation{Kuznetsov}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nonlinear dynamics}{20}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nonlinear current density}{20}{subsection.2.3.1}}
\newlabel{jm_eqn}{{2.1}{20}{Nonlinear current density}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Nonlinear magnetization}{20}{subsection.2.3.2}}
\newlabel{DelSig}{{2.2}{21}{Nonlinear magnetization}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Numerical predictions}{21}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Finite-element simulation results}{21}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Surface plots of the nonlinear current density of an aqueous 80-nm gold nanosphere when illuminated by LHCP, linearly-polarized and RHCP light in the $\mathaccentV {hat}05E{z}$ direction at the plasmon resonance, 540 nm, at 1 W/cm$^2$. (b) Volume-averaged relative change in azimuthal component of the conductivity as a function of wavelength when illumination intensity is varied for RHCP or LHCP.\relax }}{22}{figure.caption.8}}
\newlabel{fig:2}{{2.2}{22}{(a) Surface plots of the nonlinear current density of an aqueous 80-nm gold nanosphere when illuminated by LHCP, linearly-polarized and RHCP light in the $\hat {z}$ direction at the plasmon resonance, 540 nm, at 1 W/cm$^2$. (b) Volume-averaged relative change in azimuthal component of the conductivity as a function of wavelength when illumination intensity is varied for RHCP or LHCP.\relax }{figure.caption.8}{}}
\citation{Mie}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Experimental observation}{23}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Observation of transition from linear to nonlinear dynamics}{23}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (Continued on the following page.)\relax }}{24}{figure.caption.9}}
\newlabel{Exp}{{2.3}{24}{(Continued on the following page.)\relax }{figure.caption.9}{}}
\citation{Vuong,Hasman}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (Previous page.) Normalized MO changes in transmission for aqueous gold nanocolloid at (a) low magnetic fields (b) intermediate magnetic fields and (c) higher magnetic fields. Theoretical MO change in transmission of aqueous 80-nm gold nanospheres in the (d) linear and (f) nonlinear analyses. Theoretical MO changes that combine the linear and nonlinear analyses are shown in (e) for intermediate magnetic fields. In all plots the illumination is 1 W/cm$^2$ and RHCP.\relax }}{25}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{25}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Magnetization magnitudes}{25}{subsection.2.6.1}}
\citation{Jain,Funston}
\citation{Genack}
\citation{Barnes2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Numerically calculated (a) amplitude and (b) phase of the longitudinal component of the electric field, $E_z$, with 540-nm 1 W/cm$^2$ RHCP illumination intensity. (c) Volume-averaged magnetization as a function of wavelength when illumination intensities are varied. All plots are for an aqueous 80-nm gold nanoparticle.\relax }}{26}{figure.caption.11}}
\newlabel{Ez}{{2.4}{26}{Numerically calculated (a) amplitude and (b) phase of the longitudinal component of the electric field, $E_z$, with 540-nm 1 W/cm$^2$ RHCP illumination intensity. (c) Volume-averaged magnetization as a function of wavelength when illumination intensities are varied. All plots are for an aqueous 80-nm gold nanoparticle.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Time-dependent response}{26}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Numerically calculated relative change in magnetization (a) of a 80-nm gold dimer nanocluster as a function of angle of rotation, and (b) ellipsoidal gold nanoparticle rotated from minimal to maximal surface area as a function of aspect ratio, illuminated with 540-nm 1 W/cm$^2$ RHCP.\relax }}{27}{figure.caption.12}}
\newlabel{Dimer}{{2.5}{27}{Numerically calculated relative change in magnetization (a) of a 80-nm gold dimer nanocluster as a function of angle of rotation, and (b) ellipsoidal gold nanoparticle rotated from minimal to maximal surface area as a function of aspect ratio, illuminated with 540-nm 1 W/cm$^2$ RHCP.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{28}{section.2.7}}
\citation{Lin:2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Experimental difficulties and future work}{29}{section.2.8}}
\citation{Petrich1993}
\citation{Janhunen2007}
\citation{Beth1936,Paterson2001,Tsai2014}
\citation{Laboratories1997,NieminenRev,Novotny1997}
\citation{Weiner1999}
\citation{Chowdhury1985}
\citation{Laboratories1997}
\citation{Hugel2002,Kippenberg2007,Thourhout2010}
\citation{Laboratories1997}
\citation{Dienerowitz2008,Saija2009,Shvedov2010,Yan2012,Yan2012a,Yan2013,Yan2013a,Yan2013b}
\citation{Bhatt,Keshoju,Edwards2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plasmon-induced Lorentz forces of nanowire chiral hybrid modes}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Laboratories1997}
\citation{Yan2013}
\citation{Tong}
\citation{Yan2013a,Lehmuskero1,Lehmuskero:14}
\citation{Tong}
\citation{Knight2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}}
\citation{Knight2007,Lal2007,Maier2005}
\citation{PhysRevBnanotube}
\citation{Yan2013}
\citation{Yan2012}
\citation{Zhang2011}
\citation{Knight2007,Tong}
\citation{Yan2013}
\citation{Shvedov2010}
\citation{Saija2009,Fang2013}
\citation{Arcenegui2013}
\citation{Singh,Moocarme2014}
\citation{Bonin}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setup and simulations of 2D dynamics}{34}{section.3.2}}
\newlabel{intro}{{3.2}{34}{Setup and simulations of 2D dynamics}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Calculation of electromagnetic fields}{34}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) System geometry: a gold nanowire (75-nm diameter, rounded-cap, 1025-nm length) is aligned about spherical coordinates $\theta $ and $\phi $, and a $y$-polarized electromagnetic wave (1 W$/$cm$^2$) travels in the $-z$ direction. (b) The electric field profile surrounding a nanowire resulting from superposed angular momentum modes $m=0,\pm 1$ with propagation lengths $k_{\parallel }z = 0$, $\pi /2$, and $\pi $.\relax }}{34}{figure.caption.13}}
\newlabel{setup}{{3.1}{34}{(a) System geometry: a gold nanowire (75-nm diameter, rounded-cap, 1025-nm length) is aligned about spherical coordinates $\theta $ and $\phi $, and a $y$-polarized electromagnetic wave (1 W$/$cm$^2$) travels in the $-z$ direction. (b) The electric field profile surrounding a nanowire resulting from superposed angular momentum modes $m=0,\pm 1$ with propagation lengths $k_{\parallel }z = 0$, $\pi /2$, and $\pi $.\relax }{figure.caption.13}{}}
\citation{Zhang2011}
\citation{Chang2007}
\newlabel{Efield}{{3.1}{35}{Calculation of electromagnetic fields}{equation.3.2.1}{}}
\newlabel{Hfield}{{3.2}{35}{Calculation of electromagnetic fields}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Calculation of Lorentz force}{36}{subsection.3.2.2}}
\citation{Liaw}
\citation{Tong}
\newlabel{fmic}{{3.4}{37}{Calculation of Lorentz force}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Calculation of torque forces}{37}{subsection.3.2.3}}
\newlabel{Tm}{{3.6}{37}{Calculation of torque forces}{equation.3.2.6}{}}
\newlabel{Te}{{3.7}{37}{Calculation of torque forces}{equation.3.2.7}{}}
\citation{Ruffner2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Characteristics of a nanowire in the $x$-$y$ plane for varying orientation angle $\phi $ with $\theta = 90^\circ $. (a) Absorption cross-section. (b) Scattering cross-section, ((a), (b) spectra offset for clarity). (c) Net longitudinal force in the direction of light propagation, $-F_z$, associated with the plasmonic Lorentz force. (d) In-plane torque $T_z$ produced by plasmons $\mathbf  {f}_M$ (solid lines) and the induced electric dipole $\mathbf  {f}_E$ (dashed lines).\relax }}{38}{figure.caption.14}}
\newlabel{absorption}{{3.2}{38}{Characteristics of a nanowire in the $x$-$y$ plane for varying orientation angle $\phi $ with $\theta = 90^\circ $. (a) Absorption cross-section. (b) Scattering cross-section, ((a), (b) spectra offset for clarity). (c) Net longitudinal force in the direction of light propagation, $-F_z$, associated with the plasmonic Lorentz force. (d) In-plane torque $T_z$ produced by plasmons $\mathbf {f}_M$ (solid lines) and the induced electric dipole $\mathbf {f}_E$ (dashed lines).\relax }{figure.caption.14}{}}
\citation{Tong}
\citation{Ditlbacher}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Translation and compressive plasmonic forces}{40}{section.3.3}}
\newlabel{forces}{{3.3}{40}{Translation and compressive plasmonic forces}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Force visualized for various illumination wavelengths}{40}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Forces on the nanowire surface produced by the surface currents (red arrows) and the norm of the surface magnetic field (surface colormap) for oblique geometries that excite the chiral hybrid plasmonic mode, where (a) $\theta = 15^\circ , \phi = 90^\circ $ (b) $\theta = 30^\circ , \phi = 75^\circ $ (c) $\theta = 60^\circ , \phi = 60^\circ $ at $\lambda = 1071$nm.\relax }}{40}{figure.caption.15}}
\newlabel{wireforce}{{3.3}{40}{Forces on the nanowire surface produced by the surface currents (red arrows) and the norm of the surface magnetic field (surface colormap) for oblique geometries that excite the chiral hybrid plasmonic mode, where (a) $\theta = 15^\circ , \phi = 90^\circ $ (b) $\theta = 30^\circ , \phi = 75^\circ $ (c) $\theta = 60^\circ , \phi = 60^\circ $ at $\lambda = 1071$nm.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Net (volume-integrated) Lorentz forces associated with nanowire surface currents $\mathbf  {f}_M$ in (a) $x$-direction, (b) $y$-direction, and (c) $z$-directions for illuminating wavelengths $\lambda = $ (i) 441nm (ii) 517nm (iii) 625nm (iv) 790nm (v) 1071nm.\relax }}{42}{figure.caption.16}}
\newlabel{FxFyFz}{{3.4}{42}{Net (volume-integrated) Lorentz forces associated with nanowire surface currents $\mathbf {f}_M$ in (a) $x$-direction, (b) $y$-direction, and (c) $z$-directions for illuminating wavelengths $\lambda = $ (i) 441nm (ii) 517nm (iii) 625nm (iv) 790nm (v) 1071nm.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Momentum transfer via scattering}{42}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Far-field radiation patterns for a nanowire aligned (a) in the $x$-$z$ plane with $\theta $ =75$^\circ , \phi $ = 0$^\circ $, (b) $\theta $ = 60$^\circ $, $\phi $ = 60$^\circ $ for wavelengths $\lambda $ = 441nm, 517nm, 625nm, 790nm, and 1071nm.\relax }}{43}{figure.caption.17}}
\newlabel{CPLComp}{{3.5}{43}{Far-field radiation patterns for a nanowire aligned (a) in the $x$-$z$ plane with $\theta $ =75$^\circ , \phi $ = 0$^\circ $, (b) $\theta $ = 60$^\circ $, $\phi $ = 60$^\circ $ for wavelengths $\lambda $ = 441nm, 517nm, 625nm, 790nm, and 1071nm.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Torque in 3-dimensions}{44}{section.3.4}}
\newlabel{3D}{{3.4}{44}{Torque in 3-dimensions}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Torque visualized for various illumination wavelengths}{44}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Torque around the (a) $x$-axis, (b) $y$-axis, and (c) $z$-axis at (i) 441nm, (ii) 535nm, (iii) 625nm, (iv) 790nm, and (v) 1071nm.\relax }}{44}{figure.caption.18}}
\newlabel{TNW}{{3.6}{44}{Torque around the (a) $x$-axis, (b) $y$-axis, and (c) $z$-axis at (i) 441nm, (ii) 535nm, (iii) 625nm, (iv) 790nm, and (v) 1071nm.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Phase diagram illustrations}{45}{subsection.3.4.2}}
\newlabel{Atheta}{{3.8}{45}{Phase diagram illustrations}{equation.3.4.8}{}}
\newlabel{Aphi}{{3.9}{45}{Phase diagram illustrations}{equation.3.4.8}{}}
\citation{Strogatz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Phase portrait of the torque forces calculated at $\lambda $ = 1071nm. Arrows in the $x$ and $y$ directions indicate torque that rotates the nanowire in the $\phi $ and $\theta $ directions respectively.\relax }}{46}{figure.caption.19}}
\newlabel{RotTorq1071}{{3.7}{46}{Phase portrait of the torque forces calculated at $\lambda $ = 1071nm. Arrows in the $x$ and $y$ directions indicate torque that rotates the nanowire in the $\phi $ and $\theta $ directions respectively.\relax }{figure.caption.19}{}}
\citation{Yan2012a,Tong}
\citation{Shelton2005}
\citation{Tong}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{47}{section.3.5}}
\newlabel{conclusion}{{3.5}{47}{Conclusion}{section.3.5}{}}
\citation{Ashkin2001,Lee2012,Kuo2001,Lang2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Future work}{49}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Meta-optical chirality and emergent eigen-polarization modes via plasmon interactions}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Zhao}
\citation{Yu}
\citation{Ding}
\citation{Qin}
\citation{Aieta,Ni}
\citation{Hentschel,Eftekhari}
\citation{Eftekhari,Fan10}
\citation{Khanikaev}
\citation{Zhang:14,Tang2016}
\citation{Kuzyk}
\citation{Cao13,Kwon08}
\citation{FanSci,Guerrero-Martinez}
\citation{Yannopapas,Cao,Cao15,Cao15_2,Proscia}
\citation{Aieta,Yu,Shaltout}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}}
\citation{jackson}
\citation{Plum11,Prosvirnin}
\citation{Hentschel,Hentschel:10,Metzger,Na,Rozin}
\citation{Decker}
\citation{Metzger2,Kauranen}
\citation{jackson}
\citation{Vuong}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The coupling force}{54}{section.4.2}}
\newlabel{eq:Fint}{{4.1}{54}{The coupling force}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) Model representation: an array of plasmonic resonators (rod-shaped apertures) tilted at $\theta _s$ relative to the base of the unit meta-atom the resonators are separated into $m$- and $n$-type. The interaction force on $m$-type resonators results from the 4 nearest $n$-type resonators and vice-versa. (b) The interaction Lorentz force that arises from Larmor radiation [Eq.\nobreakspace  {}\ref  {eq:Fint}] for various $\theta _s$ when resonators oscillate in the $x$-direction, as a function of time. (c) The interaction force in the parallel ($x$), and perpendicular ($y$) directions when the resonators oscillate in the $x$-direction, as a function of $\theta _s$.\relax }}{54}{figure.caption.20}}
\newlabel{fig:model}{{4.1}{54}{(a) Model representation: an array of plasmonic resonators (rod-shaped apertures) tilted at $\theta _s$ relative to the base of the unit meta-atom the resonators are separated into $m$- and $n$-type. The interaction force on $m$-type resonators results from the 4 nearest $n$-type resonators and vice-versa. (b) The interaction Lorentz force that arises from Larmor radiation [Eq.~\ref {eq:Fint}] for various $\theta _s$ when resonators oscillate in the $x$-direction, as a function of time. (c) The interaction force in the parallel ($x$), and perpendicular ($y$) directions when the resonators oscillate in the $x$-direction, as a function of $\theta _s$.\relax }{figure.caption.20}{}}
\citation{Rakic}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Coupled equations of motion}{56}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (i) The original array with tilt angle, $\theta _s = 22.5^\circ $. (ii) Reflection along the vertical axis. (iii) Rotation by 45$^\circ $. (iv) Superposition of the original array with the modified array.\relax }}{57}{figure.caption.21}}
\newlabel{fig:chiral}{{4.2}{57}{(i) The original array with tilt angle, $\theta _s = 22.5^\circ $. (ii) Reflection along the vertical axis. (iii) Rotation by 45$^\circ $. (iv) Superposition of the original array with the modified array.\relax }{figure.caption.21}{}}
\citation{Metzger,Metzger2,Rakic}
\citation{MaierBook,Levi:16,Raether:88}
\citation{Strogatz}
\newlabel{unperturbed_solution}{{4.2}{58}{Coupled equations of motion}{equation.4.3.2}{}}
\newlabel{eq:Fint_taylor}{{4.3}{58}{Coupled equations of motion}{equation.4.3.3}{}}
\newlabel{eq:xymotion}{{4.4}{59}{Coupled equations of motion}{equation.4.3.4}{}}
\newlabel{kappas}{{4.8}{59}{Coupled equations of motion}{equation.4.3.8}{}}
\citation{Prodan}
\citation{Prodan}
\citation{Yang16}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mode hybridization and optical chirality}{60}{section.4.4}}
\citation{Savgol}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) A top-view scanning electron microscope image of the metasurface. (b) The transmission spectra associated with different linear polarization angles, where the presence of bonding and anti-bonding modes is observed. (c) Shift in the wavelengths of the bonding and anti-bonding modes as a function of polarization angle. (d) Interaction forces parallel and perpendicular to the polarization axis experienced by the resonators from Eq.\nobreakspace  {}\ref  {eq:xymotion} as a function of polarization angle.\relax }}{61}{figure.caption.22}}
\newlabel{fig:rotlin}{{4.3}{61}{(a) A top-view scanning electron microscope image of the metasurface. (b) The transmission spectra associated with different linear polarization angles, where the presence of bonding and anti-bonding modes is observed. (c) Shift in the wavelengths of the bonding and anti-bonding modes as a function of polarization angle. (d) Interaction forces parallel and perpendicular to the polarization axis experienced by the resonators from Eq.~\ref {eq:xymotion} as a function of polarization angle.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (a) The optical rotation (OR) and change in the elliptical component as a function of input polarization at 660nm. Inset: the relationship between $E_x$ and $E_y$ OR and change in the elliptical on the polarization ellipse. (b) OR and circular dichroism (CD) calculated from a transmission (T-)matrix approach (dashed). Overlaid is the experimental measurements of OR (measured at $\psi =$+30$^\circ $), and the CD (solid).\relax }}{62}{figure.caption.23}}
\newlabel{fig:CD-OR}{{4.4}{62}{(a) The optical rotation (OR) and change in the elliptical component as a function of input polarization at 660nm. Inset: the relationship between $E_x$ and $E_y$ OR and change in the elliptical on the polarization ellipse. (b) OR and circular dichroism (CD) calculated from a transmission (T-)matrix approach (dashed). Overlaid is the experimental measurements of OR (measured at $\psi =$+30$^\circ $), and the CD (solid).\relax }{figure.caption.23}{}}
\citation{Wu16,Plum14,Plum11}
\citation{Barron}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Emergent polarization eigenmodes}{64}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Eigen-polarization modes of the system at 660nm are shown on (a), the Poincar\'{e} sphere, where solid circles represent eigen-polarization states on the near surface of the sphere and hollow circles represent states on the far surface. (b) illustrates the eigen-polarization states measured in the $x-y$ plane.\relax }}{64}{figure.caption.24}}
\newlabel{fig:eigenpolarizations}{{4.5}{64}{Eigen-polarization modes of the system at 660nm are shown on (a), the Poincar\'{e} sphere, where solid circles represent eigen-polarization states on the near surface of the sphere and hollow circles represent states on the far surface. (b) illustrates the eigen-polarization states measured in the $x-y$ plane.\relax }{figure.caption.24}{}}
\citation{Gevorgyan}
\citation{Haus}
\citation{Lee16}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{65}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{66}{section.4.7}}
\citation{SpinCurve}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Fabrication methods and measurement}{67}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Electron beam lithography pattern, nanoapertures measure 80nm by 160nm in a square lattice with periodicity between the structures measuring 375nm.\relax }}{68}{figure.caption.25}}
\newlabel{EbeamPattern}{{4.6}{68}{Electron beam lithography pattern, nanoapertures measure 80nm by 160nm in a square lattice with periodicity between the structures measuring 375nm.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Development}{68}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Electron beam resist}{68}{section*.26}}
\citation{BEAMER}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Spin curve for ZEP-520A.  Image: https://ebeam.mff.uw.edu/ebeamweb/process/ process/zep520a.html\relax }}{69}{figure.caption.27}}
\newlabel{spinCurve}{{4.7}{69}{Spin curve for ZEP-520A. \\Image: https://ebeam.mff.uw.edu/ebeamweb/process/ process/zep520a.html\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fracturing}{69}{section*.28}}
\citation{PEC}
\@writefile{toc}{\contentsline {subsubsection}{Proximity effect correction}{70}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Developers}{70}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Recipe}{71}{subsection.4.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Recipe to fabricate nanoapertures. i) Glass substrate, ii) gold layer is deposited, iii) ZEP 520a electron beam resist is deposited, iv) pattern is written via electron beam lithography, v) pattern is developed, vi) resist and gold is milled away\relax }}{72}{figure.caption.31}}
\newlabel{NanoApertureRecipe}{{4.8}{72}{Recipe to fabricate nanoapertures. i) Glass substrate, ii) gold layer is deposited, iii) ZEP 520a electron beam resist is deposited, iv) pattern is written via electron beam lithography, v) pattern is developed, vi) resist and gold is milled away\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The schematic diagram for (a) transmission measurements and (b) polarization measurements.\relax }}{73}{figure.caption.32}}
\newlabel{fig:schematics}{{4.9}{73}{The schematic diagram for (a) transmission measurements and (b) polarization measurements.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Transmission measurement setup}{73}{subsection.4.8.3}}
\citation{Proscia}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Polarization measurement setup}{74}{subsection.4.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Experimental difficulties and future work}{74}{section.4.9}}
\citation{Mandlebrot}
\citation{Sorensen}
\citation{Macke}
\citation{Schmitt}
\citation{Soljacic,Segev}
\citation{Stockman,Tsai}
\citation{Berry,Horvath,Hou}
\citation{Barrera}
\citation{Unnikrishnan}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Robustness and spatial multiplexing via diffractal architectures}{76}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{76}{section.5.1}}
\citation{Verma,Verma2}
\citation{Kelly07,Howland}
\citation{Radonic,Puente-Baliarda}
\citation{Jacquin}
\citation{Allouche}
\citation{Horvath}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theoretical description}{78}{section.5.2}}
\newlabel{theory}{{5.2}{78}{Theoretical description}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Spatial multiplexing of the diffractal}{78}{subsection.5.2.1}}
\newlabel{BJ1}{{5.1}{78}{Spatial multiplexing of the diffractal}{equation.5.2.1}{}}
\newlabel{nTrans}{{5.2}{78}{Spatial multiplexing of the diffractal}{equation.5.2.2}{}}
\citation{Code1}
\newlabel{FTn}{{5.3}{79}{Spatial multiplexing of the diffractal}{equation.5.2.3}{}}
\newlabel{baseMatrix}{{5.4}{79}{Spatial multiplexing of the diffractal}{equation.5.2.4}{}}
\newlabel{BF}{{5.5}{79}{Spatial multiplexing of the diffractal}{equation.5.2.5}{}}
\citation{Berry,Horvath}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) Signal patterns, or fractalized signals (FS) of orders $n = 1$, $3$, and $5$. (b) Corresponding Fourier transforms of signals on logarithm scale, or diffractal signals (DS). (c) Reconstructed Fourier-transforms (RFS) from the 1\% black-outlined subset, the blocked diffractal signal (BDS). (d) Enlargement of a portion of the $n=5$ diffractal, which illustrates similar patterns at different length scales.\relax }}{80}{figure.caption.33}}
\newlabel{AnalRecon}{{5.1}{80}{(a) Signal patterns, or fractalized signals (FS) of orders $n = 1$, $3$, and $5$. (b) Corresponding Fourier transforms of signals on logarithm scale, or diffractal signals (DS). (c) Reconstructed Fourier-transforms (RFS) from the 1\% black-outlined subset, the blocked diffractal signal (BDS). (d) Enlargement of a portion of the $n=5$ diffractal, which illustrates similar patterns at different length scales.\relax }{figure.caption.33}{}}
\citation{Verma}
\citation{Code2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Robust reconstruction of a blocked diffractal signal}{81}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The peak signal-to-noise ratio (PSNR) of RFS to FS for various fractal orders as a function of the fractional BDS size.\relax }}{82}{figure.caption.34}}
\newlabel{PSNR}{{5.2}{82}{The peak signal-to-noise ratio (PSNR) of RFS to FS for various fractal orders as a function of the fractional BDS size.\relax }{figure.caption.34}{}}
\citation{Kelly07}
\citation{Kelly07,Howland}
\citation{Goodman}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental results}{83}{section.5.3}}
\newlabel{experiment}{{5.3}{83}{Experimental results}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces (a) Light from a $\lambda = $ 632.8-$nm$ wavelength laser is spatially filtered, expanded, and collimated and illuminates the full area of a 800x600 pixel spatial light modulator (SLM). The 4-$f$ system is composed of 2 5-$cm$ lenses placed after the SLM. The first lens Fourier transforms the fractal signal (FS) at the focal plane. An aperture is placed off-center at the focal plane and only transmits a portion of the diffractal (BDS). The second lens reconstructs the SLM image with the light that is transmitted through the aperture. (b) The Sierpinski carpet hologram of order $n$= 5, CCD image in the focal plane of the hologram after the lens, and the reconstructed image. A circle denotes the area utilized to reconstruct the image.\relax }}{84}{figure.caption.35}}
\newlabel{ExpSetup}{{5.3}{84}{(a) Light from a $\lambda = $ 632.8-$nm$ wavelength laser is spatially filtered, expanded, and collimated and illuminates the full area of a 800x600 pixel spatial light modulator (SLM). The 4-$f$ system is composed of 2 5-$cm$ lenses placed after the SLM. The first lens Fourier transforms the fractal signal (FS) at the focal plane. An aperture is placed off-center at the focal plane and only transmits a portion of the diffractal (BDS). The second lens reconstructs the SLM image with the light that is transmitted through the aperture. (b) The Sierpinski carpet hologram of order $n$= 5, CCD image in the focal plane of the hologram after the lens, and the reconstructed image. A circle denotes the area utilized to reconstruct the image.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion of applications}{85}{section.5.4}}
\newlabel{disc}{{5.4}{85}{Discussion of applications}{section.5.4}{}}
\citation{Radonic,Puente-Baliarda}
\citation{Jacquin}
\newlabel{Multiplex}{{5.4}{86}{}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{87}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Experimental difficulties and future work}{87}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Outlook}{89}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}What has been done}{89}{section.6.1}}
\citation{Novotny2011,Kauranen}
\citation{Homola}
\citation{Mueller:16}
\citation{Mie}
\citation{Chan:2016}
\citation{Theeten:1981}
\citation{Wang:2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}What is left to do}{91}{section.6.2}}
\citation{Aieta}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{94}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Matlab function code to create Sierpinski carpet hologram}{94}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Matlab function code to recreate Sierpinski carpet hologram}{95}{section.7.2}}
\citation{Moocarme2014}
\citation{Moocarme14}
\citation{Moocarme15}
\citation{Moocarme16}
\newlabel{chap:ppm}{{7.2}{96}{Previously Published Materials}{chapter*.37}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {chap:ppm}}{96}{chapter*.37}}
\bibstyle{apalike}
\bibdata{../refs}
\bibcite{BEAMER}{{1}{2010}{{BEA}}{{}}}
\bibcite{Aieta}{{2}{2012}{{Aieta et~al.}}{{}}}
\bibcite{Allouche}{{3}{2003}{{Allouce and Shallit}}{{}}}
\bibcite{Chan:2016}{{4}{2016}{{Andrew~Chan and Kazarian}}{{}}}
\bibcite{Arcenegui2013}{{5}{2013}{{Arcenegui et~al.}}{{}}}
\bibcite{Armelles2}{{6}{2013}{{Armelles et~al.}}{{}}}
\bibcite{Laboratories1997}{{7}{1997}{{Ashkin}}{{}}}
\bibcite{Ashkin2001}{{8}{2001}{{Ashkin}}{{}}}
\bibcite{Ashkin:86}{{9}{1986}{{Ashkin et~al.}}{{}}}
\bibcite{Atwater07}{{10}{2007}{{Atwater}}{{}}}
\bibcite{Barnes2}{{11}{2009}{{Barnes and Aguie}}{{}}}
\bibcite{Barnes}{{12}{2003}{{Barnes et~al.}}{{}}}
\bibcite{Barrera}{{13}{2012}{{Barrera et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{97}{chapter*.38}}
\bibcite{Barron}{{14}{2009}{{Barron}}{{}}}
\bibcite{Bashevoy}{{15}{2005}{{Bashevoy et~al.}}{{}}}
\bibcite{Belotelov}{{16}{2011}{{Belotelov et~al.}}{{}}}
\bibcite{Berry}{{17}{1979}{{Berry}}{{}}}
\bibcite{Beth1936}{{18}{1936}{{Beth}}{{}}}
\bibcite{Bliokh}{{19}{2011}{{Bliokh et~al.}}{{}}}
\bibcite{SpinCurve}{{20}{2013}{{Bojko}}{{}}}
\bibcite{Bonin}{{21}{2002}{{Bonin et~al.}}{{}}}
\bibcite{Boriskina}{{22}{2012}{{Boriskina and Reinhard}}{{}}}
\bibcite{Boyd}{{23}{2008}{{Boyd}}{{}}}
\bibcite{Brandao}{{24}{2013}{{Brandao and Cavalcanti}}{{}}}
\bibcite{Canfield}{{25}{2007}{{Canfield et~al.}}{{}}}
\bibcite{Cao}{{26}{2012}{{Cao and Cryan}}{{}}}
\bibcite{Cao15_2}{{27}{2015a}{{Cao et~al.}}{{}}}
\bibcite{Cao15}{{28}{2015b}{{Cao et~al.}}{{}}}
\bibcite{Cao13}{{29}{2013}{{Cao et~al.}}{{}}}
\bibcite{Chang2007}{{30}{2007}{{Chang et~al.}}{{}}}
\bibcite{Chaumet}{{31}{2000}{{Chaumet and Nieto-Vesperinas}}{{}}}
\bibcite{Chowdhury1985}{{32}{1985}{{Chowdhury et~al.}}{{}}}
\bibcite{Chyou}{{33}{2005}{{Chyou et~al.}}{{}}}
\bibcite{Cortie}{{34}{2007}{{Cortie and Ford}}{{}}}
\bibcite{Decker}{{35}{2010}{{Decker et~al.}}{{}}}
\bibcite{Deshko16}{{36}{2016}{{Deshko et~al.}}{{}}}
\bibcite{Dicken}{{37}{2008}{{Dicken et~al.}}{{}}}
\bibcite{Dienerowitz2008}{{38}{2008}{{Dienerowitz et~al.}}{{}}}
\bibcite{Ding}{{39}{2015}{{Ding et~al.}}{{}}}
\bibcite{Ditlbacher}{{40}{2005}{{Ditlbacher et~al.}}{{}}}
\bibcite{Genack}{{41}{1989}{{Drake and Genack}}{{}}}
\bibcite{Drude:00}{{42}{1900}{{Drude}}{{}}}
\bibcite{Du}{{43}{2011}{{Du et~al.}}{{}}}
\bibcite{Kelly07}{{44}{2007}{{Duarte et~al.}}{{}}}
\bibcite{Edwards2006}{{45}{2006}{{Edwards et~al.}}{{}}}
\bibcite{Eftekhari}{{46}{2012}{{Eftekhari and Davis}}{{}}}
\bibcite{Enoch:06}{{47}{2006}{{Enoch}}{{}}}
\bibcite{FanSci}{{48}{2010}{{Fan et~al.}}{{}}}
\bibcite{Fan10}{{49}{2010}{{Fan and Govorov}}{{}}}
\bibcite{Fang2013}{{50}{2013}{{Fang et~al.}}{{}}}
\bibcite{Funston}{{51}{2009}{{Funston et~al.}}{{}}}
\bibcite{Gevorgyan}{{52}{2013}{{Gevorgyan and Rafayelyan}}{{}}}
\bibcite{Gonzalez}{{53}{2009}{{Gonzalez-Diaz et~al.}}{{}}}
\bibcite{Goodman}{{54}{2005}{{Goodman}}{{}}}
\bibcite{Gordon}{{55}{1973}{{Gordon}}{{}}}
\bibcite{Gu}{{56}{2010}{{Gu and Kornev}}{{}}}
\bibcite{Guerrero-Martinez}{{57}{2011}{{Guerrero-Martinez et~al.}}{{}}}
\bibcite{Deng}{{58}{2008}{{Hai-Dong et~al.}}{{}}}
\bibcite{Hasman}{{59}{2005}{{Hasman et~al.}}{{}}}
\bibcite{Haus}{{60}{2014}{{Haus}}{{}}}
\bibcite{Hecht}{{61}{1996}{{Hecht et~al.}}{{}}}
\bibcite{Hentschel:10}{{62}{2010}{{Hentschel et~al.}}{{}}}
\bibcite{Hentschel}{{63}{2012}{{Hentschel et~al.}}{{}}}
\bibcite{Hertel}{{64}{2006}{{Hertel}}{{}}}
\bibcite{Homola}{{65}{2008}{{Homola}}{{}}}
\bibcite{Horvath}{{66}{2010}{{Horvath et~al.}}{{}}}
\bibcite{Hou}{{67}{2004}{{Hou et~al.}}{{}}}
\bibcite{Howland}{{68}{2013}{{Howland and Howell}}{{}}}
\bibcite{Hugel2002}{{69}{2002}{{Hugel et~al.}}{{}}}
\bibcite{ilardi:07}{{70}{2007}{{Ilardi}}{{}}}
\bibcite{jackson}{{71}{1999}{{Jackson}}{{}}}
\bibcite{Jacquin}{{72}{1993}{{Jacquin}}{{}}}
\bibcite{Jain}{{73}{2006}{{Jain et~al.}}{{}}}
\bibcite{Janhunen2007}{{74}{2007}{{Janhunen and Sandroos}}{{}}}
\bibcite{Kauranen}{{75}{2012}{{Kauranen and Zayats}}{{}}}
\bibcite{Kelly03}{{76}{2003}{{Kelly et~al.}}{{}}}
\bibcite{Keshoju}{{77}{2007}{{Keshoju et~al.}}{{}}}
\bibcite{Khanikaev}{{78}{2016}{{Khanikaev et~al.}}{{}}}
\bibcite{Kippenberg2007}{{79}{2007}{{Kippenberg and Vahala}}{{}}}
\bibcite{Knight2007}{{80}{2007}{{Knight et~al.}}{{}}}
\bibcite{Kretschmann}{{81}{1968}{{Kretschmann and Raether}}{{}}}
\bibcite{Kumar2011}{{82}{2011}{{Kumar et~al.}}{{}}}
\bibcite{Kuo2001}{{83}{2001}{{Kuo}}{{}}}
\bibcite{KurosawaSPDE}{{84}{2012}{{Kurosawa and Ishihara}}{{}}}
\bibcite{Kuznetsov}{{85}{2012}{{Kuznetsov et~al.}}{{}}}
\bibcite{Kuzyk}{{86}{2012}{{Kuzyk et~al.}}{{}}}
\bibcite{Kwon08}{{87}{2008}{{Kwon et~al.}}{{}}}
\bibcite{Lal2007}{{88}{2007}{{Lal et~al.}}{{}}}
\bibcite{Landau}{{89}{1960}{{Landau and Lifshitz}}{{}}}
\bibcite{Lang2003}{{90}{2003}{{Lang and Block}}{{}}}
\bibcite{Lee2012}{{91}{2012}{{Lee and Padgett}}{{}}}
\bibcite{Lee16}{{92}{2016}{{Lee and Park}}{{}}}
\bibcite{Lehmuskero:14}{{93}{2014}{{Lehmuskero et~al.}}{{}}}
\bibcite{Lehmuskero1}{{94}{2013}{{Lehmuskero et~al.}}{{}}}
\bibcite{Levi:16}{{95}{2016}{{Levi}}{{}}}
\bibcite{Liaw}{{96}{2014}{{Liaw et~al.}}{{}}}
\bibcite{Lin:2015}{{97}{2015}{{Lin et~al.}}{{}}}
\bibcite{Link}{{98}{1999}{{Link and El-Sayed}}{{}}}
\bibcite{Link1}{{99}{2000}{{Link and El-Sayed}}{{}}}
\bibcite{Macke}{{100}{1996}{{Macke et~al.}}{{}}}
\bibcite{MaierBook}{{101}{2007}{{Maier}}{{}}}
\bibcite{Maier2005}{{102}{2005}{{Maier and Atwater}}{{}}}
\bibcite{Mandlebrot}{{103}{1982}{{Mandlebrot}}{{}}}
\bibcite{Metzger2}{{104}{2012}{{Metzger et~al.}}{{}}}
\bibcite{Metzger}{{105}{2016}{{Metzger et~al.}}{{}}}
\bibcite{Mie}{{106}{1908}{{Mie}}{{}}}
\bibcite{Code1}{{107}{2015a}{{Moocarme}}{{}}}
\bibcite{Code2}{{108}{2015b}{{Moocarme}}{{}}}
\bibcite{Moocarme2014}{{109}{2014a}{{Moocarme et~al.}}{{}}}
\bibcite{Moocarme14}{{110}{2014b}{{Moocarme et~al.}}{{}}}
\bibcite{Moocarme16}{{111}{2017}{{Moocarme et~al.}}{{}}}
\bibcite{Moocarme15}{{112}{2015}{{Moocarme and Vuong}}{{}}}
\bibcite{Mueller:16}{{113}{2016}{{Mueller et~al.}}{{}}}
\bibcite{Mulvaney}{{114}{1996}{{Mulvaney}}{{}}}
\bibcite{Na}{{115}{2009}{{Na et~al.}}{{}}}
\bibcite{Ni}{{116}{2013}{{Ni et~al.}}{{}}}
\bibcite{Nie}{{117}{1997}{{Nie and Emery}}{{}}}
\bibcite{NieminenRev}{{118}{2007}{{Nieminen et~al.}}{{}}}
\bibcite{Nikolajsen}{{119}{2004}{{Nikolajsen et~al.}}{{}}}
\bibcite{Novotny1997}{{120}{1997}{{Novotny et~al.}}{{}}}
\bibcite{Novotny2011}{{121}{2011}{{Novotny and van Hulst}}{{}}}
\bibcite{PEC}{{122}{1983}{{Owen and Rissman}}{{}}}
\bibcite{Ozbay}{{123}{2006}{{Ozbay}}{{}}}
\bibcite{Paterson2001}{{124}{2001}{{Paterson et~al.}}{{}}}
\bibcite{Petrich1993}{{125}{1993}{{Petrich et~al.}}{{}}}
\bibcite{Pineider}{{126}{2013}{{Pineider et~al.}}{{}}}
\bibcite{Plum11}{{127}{2011}{{Plum et~al.}}{{}}}
\bibcite{Plum14}{{128}{2016}{{Plum et~al.}}{{}}}
\bibcite{Prodan}{{129}{2003}{{Prodan et~al.}}{{}}}
\bibcite{Proscia}{{130}{2016}{{Proscia et~al.}}{{}}}
\bibcite{Prosvirnin}{{131}{2005}{{Prosvirnin and Zheludev}}{{}}}
\bibcite{Puente-Baliarda}{{132}{1998}{{Puente-Baliarda et~al.}}{{}}}
\bibcite{Qin}{{133}{2016}{{Qin et~al.}}{{}}}
\bibcite{Radonic}{{134}{2012}{{Radonic et~al.}}{{}}}
\bibcite{Raether:88}{{135}{1988}{{Raether}}{{}}}
\bibcite{Raja}{{136}{1995}{{Raja et~al.}}{{}}}
\bibcite{Rakic}{{137}{1998}{{Rakic et~al.}}{{}}}
\bibcite{Ritchie}{{138}{1968}{{Ritchie et~al.}}{{}}}
\bibcite{Rozin}{{139}{2015}{{Rozin et~al.}}{{}}}
\bibcite{Ruffner2012}{{140}{2012}{{Ruffner and Grier}}{{}}}
\bibcite{Saija2009}{{141}{2009}{{Saija et~al.}}{{}}}
\bibcite{Sambles}{{142}{1991}{{Sambles et~al.}}{{}}}
\bibcite{Savgol}{{143}{1964}{{Savitzky and Golay}}{{}}}
\bibcite{Schmitt}{{144}{1998}{{Schmitt and Kumar}}{{}}}
\bibcite{Schnatterly}{{145}{1969}{{Schnatterly}}{{}}}
\bibcite{Segev}{{146}{2012}{{Segev et~al.}}{{}}}
\bibcite{Sepulveda}{{147}{2010}{{Sepulveda et~al.}}{{}}}
\bibcite{Shaltout}{{148}{2014}{{Shaltout et~al.}}{{}}}
\bibcite{Shelton2005}{{149}{2005}{{Shelton et~al.}}{{}}}
\bibcite{Shen}{{150}{1984}{{Shen}}{{}}}
\bibcite{Shvedov2010}{{151}{2010}{{Shvedov et~al.}}{{}}}
\bibcite{Singh}{{152}{2012}{{Singh et~al.}}{{}}}
\bibcite{PhysRevBnanotube}{{153}{2006}{{Slepyan et~al.}}{{}}}
\bibcite{Soljacic}{{154}{2000}{{Soljacic et~al.}}{{}}}
\bibcite{Sorensen}{{155}{2001}{{Sorensen}}{{}}}
\bibcite{Stockman}{{156}{1992}{{Stockman et~al.}}{{}}}
\bibcite{Strogatz}{{157}{1994}{{Strogatz}}{{}}}
\bibcite{Tang}{{158}{2011}{{Tang et~al.}}{{}}}
\bibcite{Tang2016}{{159}{2016}{{Tang et~al.}}{{}}}
\bibcite{Temnov}{{160}{2010}{{Temnov et~al.}}{{}}}
\bibcite{Theeten:1981}{{161}{1981}{{Theeten and Aspnes}}{{}}}
\bibcite{Todorov}{{162}{2009}{{Todorov et~al.}}{{}}}
\bibcite{Tong}{{163}{2010}{{Tong et~al.}}{{}}}
\bibcite{Torrado}{{164}{2010}{{Torrado et~al.}}{{}}}
\bibcite{Tsai}{{165}{1994}{{Tsai et~al.}}{{}}}
\bibcite{Tsai2014}{{166}{2014}{{Tsai et~al.}}{{}}}
\bibcite{Unnikrishnan}{{167}{2000}{{Unnikrishnan et~al.}}{{}}}
\bibcite{Urbas2016}{{168}{2016}{{Urbas et~al.}}{{}}}
\bibcite{Hulst}{{169}{1958}{{van~de Hulst}}{{}}}
\bibcite{Thourhout2010}{{170}{2010}{{Van~Thourhout and Roels}}{{}}}
\bibcite{Bhatt}{{171}{2006}{{Velev and Bhatt}}{{}}}
\bibcite{Verma2}{{172}{2012}{{Verma et~al.}}{{}}}
\bibcite{Verma}{{173}{2013}{{Verma et~al.}}{{}}}
\bibcite{Vial}{{174}{2005}{{Vial et~al.}}{{}}}
\bibcite{Vuong}{{175}{2010}{{Vuong et~al.}}{{}}}
\bibcite{Wang:2015}{{176}{2015}{{Wang and Kong}}{{}}}
\bibcite{Weiner1999}{{177}{1999}{{Weiner et~al.}}{{}}}
\bibcite{Wu16}{{178}{2016}{{Wu et~al.}}{{}}}
\bibcite{Yan2012}{{179}{2012a}{{Yan et~al.}}{{}}}
\bibcite{Yan2013}{{180}{2013a}{{Yan et~al.}}{{}}}
\bibcite{Yan2013a}{{181}{2013}{{Yan and Scherer}}{{}}}
\bibcite{Yan2013b}{{182}{2013b}{{Yan et~al.}}{{}}}
\bibcite{Yan2012a}{{183}{2012b}{{Yan et~al.}}{{}}}
\bibcite{Yang16}{{184}{2016}{{Yang et~al.}}{{}}}
\bibcite{Yannopapas}{{185}{2009}{{Yannopapas}}{{}}}
\bibcite{Yu}{{186}{2011}{{Yu et~al.}}{{}}}
\bibcite{Zhang2011}{{187}{2011}{{Zhang et~al.}}{{}}}
\bibcite{Zhang:14}{{188}{2014}{{Zhang et~al.}}{{}}}
\bibcite{Zhao}{{189}{2011}{{Zhao and Alu}}{{}}}
