This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
A level-1 auxiliary file: Title_page.aux
A level-1 auxiliary file: Copyright_page.aux
A level-1 auxiliary file: Approval_page.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Acknowledgments.aux
The style file: apalike.bst
Database file #1: ../refs.bib
Warning--to sort, need author or key in BEAMER
Warning--there's a number but no volume in Enoch:06
You've used 189 entries,
            1935 wiz_defined-function locations,
            1709 strings with 37253 characters,
and the built_in function-call counts, 83699 in all, are:
= -- 7923
> -- 4123
< -- 81
+ -- 1456
- -- 1437
* -- 7844
:= -- 14673
add.period$ -- 579
call.type$ -- 189
change.case$ -- 1653
chr.to.int$ -- 184
cite$ -- 192
duplicate$ -- 2650
empty$ -- 5563
format.name$ -- 1705
if$ -- 16139
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 199
newline$ -- 957
num.names$ -- 566
pop$ -- 1281
preamble$ -- 2
purify$ -- 1663
quote$ -- 0
skip$ -- 1988
stack$ -- 0
substring$ -- 6279
swap$ -- 217
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 1104
warning$ -- 2
while$ -- 566
width$ -- 0
write$ -- 2472
(There were 2 warnings)
