\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Dispersion relation of bulk plasmons, free-space electromagnetic waves and surface plasmon modes.\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Surface plasmon polariton at a dielectric-metal interface. https://sites.google.com/site/caltechhowardlee/Research\relax }}{11}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Relative MO shift of bulk gold when external fields are varied. (a) Real and (b) imaginary parts of the refractive index as a function of wavelength under illumination of 1 W/cm$^2$ RHCP when magnetic fields are varied.\relax }}{19}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Surface plots of the nonlinear current density of an aqueous 80-nm gold nanosphere when illuminated by LHCP, linearly-polarized and RHCP light in the $\mathaccentV {hat}05E{z}$ direction at the plasmon resonance, 540 nm, at 1 W/cm$^2$. (b) Volume-averaged relative change in azimuthal component of the conductivity as a function of wavelength when illumination intensity is varied for RHCP or LHCP.\relax }}{22}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces (Continued on the following page.)\relax }}{24}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces (Previous page.) Normalized MO changes in transmission for aqueous gold nanocolloid at (a) low magnetic fields (b) intermediate magnetic fields and (c) higher magnetic fields. Theoretical MO change in transmission of aqueous 80-nm gold nanospheres in the (d) linear and (f) nonlinear analyses. Theoretical MO changes that combine the linear and nonlinear analyses are shown in (e) for intermediate magnetic fields. In all plots the illumination is 1 W/cm$^2$ and RHCP.\relax }}{25}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Numerically calculated (a) amplitude and (b) phase of the longitudinal component of the electric field, $E_z$, with 540-nm 1 W/cm$^2$ RHCP illumination intensity. (c) Volume-averaged magnetization as a function of wavelength when illumination intensities are varied. All plots are for an aqueous 80-nm gold nanoparticle.\relax }}{26}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Numerically calculated relative change in magnetization (a) of a 80-nm gold dimer nanocluster as a function of angle of rotation, and (b) ellipsoidal gold nanoparticle rotated from minimal to maximal surface area as a function of aspect ratio, illuminated with 540-nm 1 W/cm$^2$ RHCP.\relax }}{27}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) System geometry: a gold nanowire (75-nm diameter, rounded-cap, 1025-nm length) is aligned about spherical coordinates $\theta $ and $\phi $, and a $y$-polarized electromagnetic wave (1 W$/$cm$^2$) travels in the $-z$ direction. (b) The electric field profile surrounding a nanowire resulting from superposed angular momentum modes $m=0,\pm 1$ with propagation lengths $k_{\parallel }z = 0$, $\pi /2$, and $\pi $.\relax }}{34}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Characteristics of a nanowire in the $x$-$y$ plane for varying orientation angle $\phi $ with $\theta = 90^\circ $. (a) Absorption cross-section. (b) Scattering cross-section, ((a), (b) spectra offset for clarity). (c) Net longitudinal force in the direction of light propagation, $-F_z$, associated with the plasmonic Lorentz force. (d) In-plane torque $T_z$ produced by plasmons $\mathbf {f}_M$ (solid lines) and the induced electric dipole $\mathbf {f}_E$ (dashed lines).\relax }}{38}{figure.caption.14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Forces on the nanowire surface produced by the surface currents (red arrows) and the norm of the surface magnetic field (surface colormap) for oblique geometries that excite the chiral hybrid plasmonic mode, where (a) $\theta = 15^\circ , \phi = 90^\circ $ (b) $\theta = 30^\circ , \phi = 75^\circ $ (c) $\theta = 60^\circ , \phi = 60^\circ $ at $\lambda = 1071$nm.\relax }}{40}{figure.caption.15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Net (volume-integrated) Lorentz forces associated with nanowire surface currents $\mathbf {f}_M$ in (a) $x$-direction, (b) $y$-direction, and (c) $z$-directions for illuminating wavelengths $\lambda = $ (i) 441nm (ii) 517nm (iii) 625nm (iv) 790nm (v) 1071nm.\relax }}{42}{figure.caption.16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Far-field radiation patterns for a nanowire aligned (a) in the $x$-$z$ plane with $\theta $ =75$^\circ , \phi $ = 0$^\circ $, (b) $\theta $ = 60$^\circ $, $\phi $ = 60$^\circ $ for wavelengths $\lambda $ = 441nm, 517nm, 625nm, 790nm, and 1071nm.\relax }}{43}{figure.caption.17}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Torque around the (a) $x$-axis, (b) $y$-axis, and (c) $z$-axis at (i) 441nm, (ii) 535nm, (iii) 625nm, (iv) 790nm, and (v) 1071nm.\relax }}{44}{figure.caption.18}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Phase portrait of the torque forces calculated at $\lambda $ = 1071nm. Arrows in the $x$ and $y$ directions indicate torque that rotates the nanowire in the $\phi $ and $\theta $ directions respectively.\relax }}{46}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) Model representation: an array of plasmonic resonators (rod-shaped apertures) tilted at $\theta _s$ relative to the base of the unit meta-atom the resonators are separated into $m$- and $n$-type. The interaction force on $m$-type resonators results from the 4 nearest $n$-type resonators and vice-versa. (b) The interaction Lorentz force that arises from Larmor radiation [Eq.\nobreakspace {}\ref {eq:Fint}] for various $\theta _s$ when resonators oscillate in the $x$-direction, as a function of time. (c) The interaction force in the parallel ($x$), and perpendicular ($y$) directions when the resonators oscillate in the $x$-direction, as a function of $\theta _s$.\relax }}{54}{figure.caption.20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces (i) The original array with tilt angle, $\theta _s = 22.5^\circ $. (ii) Reflection along the vertical axis. (iii) Rotation by 45$^\circ $. (iv) Superposition of the original array with the modified array.\relax }}{57}{figure.caption.21}
\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) A top-view scanning electron microscope image of the metasurface. (b) The transmission spectra associated with different linear polarization angles, where the presence of bonding and anti-bonding modes is observed. (c) Shift in the wavelengths of the bonding and anti-bonding modes as a function of polarization angle. (d) Interaction forces parallel and perpendicular to the polarization axis experienced by the resonators from Eq.\nobreakspace {}\ref {eq:xymotion} as a function of polarization angle.\relax }}{61}{figure.caption.22}
\contentsline {figure}{\numberline {4.4}{\ignorespaces (a) The optical rotation (OR) and change in the elliptical component as a function of input polarization at 660nm. Inset: the relationship between $E_x$ and $E_y$ OR and change in the elliptical on the polarization ellipse. (b) OR and circular dichroism (CD) calculated from a transmission (T-)matrix approach (dashed). Overlaid is the experimental measurements of OR (measured at $\psi =$+30$^\circ $), and the CD (solid).\relax }}{62}{figure.caption.23}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Eigen-polarization modes of the system at 660nm are shown on (a), the Poincar\'{e} sphere, where solid circles represent eigen-polarization states on the near surface of the sphere and hollow circles represent states on the far surface. (b) illustrates the eigen-polarization states measured in the $x-y$ plane.\relax }}{64}{figure.caption.24}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Electron beam lithography pattern, nanoapertures measure 80nm by 160nm in a square lattice with periodicity between the structures measuring 375nm.\relax }}{68}{figure.caption.25}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Spin curve for ZEP-520A. Image: https://ebeam.mff.uw.edu/ebeamweb/process/ process/zep520a.html\relax }}{69}{figure.caption.27}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Recipe to fabricate nanoapertures. i) Glass substrate, ii) gold layer is deposited, iii) ZEP 520a electron beam resist is deposited, iv) pattern is written via electron beam lithography, v) pattern is developed, vi) resist and gold is milled away\relax }}{72}{figure.caption.31}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The schematic diagram for (a) transmission measurements and (b) polarization measurements.\relax }}{73}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) Signal patterns, or fractalized signals (FS) of orders $n = 1$, $3$, and $5$. (b) Corresponding Fourier transforms of signals on logarithm scale, or diffractal signals (DS). (c) Reconstructed Fourier-transforms (RFS) from the 1\% black-outlined subset, the blocked diffractal signal (BDS). (d) Enlargement of a portion of the $n=5$ diffractal, which illustrates similar patterns at different length scales.\relax }}{80}{figure.caption.33}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The peak signal-to-noise ratio (PSNR) of RFS to FS for various fractal orders as a function of the fractional BDS size.\relax }}{82}{figure.caption.34}
\contentsline {figure}{\numberline {5.3}{\ignorespaces (a) Light from a $\lambda = $ 632.8-$nm$ wavelength laser is spatially filtered, expanded, and collimated and illuminates the full area of a 800x600 pixel spatial light modulator (SLM). The 4-$f$ system is composed of 2 5-$cm$ lenses placed after the SLM. The first lens Fourier transforms the fractal signal (FS) at the focal plane. An aperture is placed off-center at the focal plane and only transmits a portion of the diffractal (BDS). The second lens reconstructs the SLM image with the light that is transmitted through the aperture. (b) The Sierpinski carpet hologram of order $n$= 5, CCD image in the focal plane of the hologram after the lens, and the reconstructed image. A circle denotes the area utilized to reconstruct the image.\relax }}{84}{figure.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
