\contentsline {chapter}{Contents}{ix}{chapter*.2}
\contentsline {chapter}{List of Figures}{xiii}{chapter*.3}
\contentsline {chapter}{Nomenclature}{xix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview of the dissertation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}A brief history of light}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Polarization}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Surface plasmon polaritons}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}The Drude Model}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Coupling to Plasmons}{9}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Nonlinear plasmonics}{11}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Radiation and polarization forces}{12}{section.1.5}
\contentsline {chapter}{\numberline {2}Ultra-low-intensity magneto-optical and mechanical effects in metal nanocolloids}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Linear dynamics}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Addition of magnetic fields to equations of motion}{18}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Nonlinear dynamics}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Nonlinear current density}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Nonlinear magnetization}{20}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Numerical predictions}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Finite-element simulation results}{21}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Experimental observation}{23}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Observation of transition from linear to nonlinear dynamics}{23}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Discussion}{25}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Magnetization magnitudes}{25}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Time-dependent response}{26}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Conclusion}{28}{section.2.7}
\contentsline {section}{\numberline {2.8}Experimental difficulties and future work}{29}{section.2.8}
\contentsline {chapter}{\numberline {3}Plasmon-induced Lorentz forces of nanowire chiral hybrid modes}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Setup and simulations of 2D dynamics}{34}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Calculation of electromagnetic fields}{34}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Calculation of Lorentz force}{36}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Calculation of torque forces}{37}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Translation and compressive plasmonic forces}{40}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Force visualized for various illumination wavelengths}{40}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Momentum transfer via scattering}{42}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Torque in 3-dimensions}{44}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Torque visualized for various illumination wavelengths}{44}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Phase diagram illustrations}{45}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Conclusion}{47}{section.3.5}
\contentsline {section}{\numberline {3.6}Future work}{49}{section.3.6}
\contentsline {chapter}{\numberline {4}Meta-optical chirality and emergent eigen-polarization modes via plasmon interactions}{50}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}
\contentsline {section}{\numberline {4.2}The coupling force}{54}{section.4.2}
\contentsline {section}{\numberline {4.3}Coupled equations of motion}{56}{section.4.3}
\contentsline {section}{\numberline {4.4}Mode hybridization and optical chirality}{60}{section.4.4}
\contentsline {section}{\numberline {4.5}Emergent polarization eigenmodes}{64}{section.4.5}
\contentsline {section}{\numberline {4.6}Discussion}{65}{section.4.6}
\contentsline {section}{\numberline {4.7}Conclusion}{66}{section.4.7}
\contentsline {section}{\numberline {4.8}Fabrication methods and measurement}{67}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Development}{68}{subsection.4.8.1}
\contentsline {subsubsection}{Electron beam resist}{68}{section*.26}
\contentsline {subsubsection}{Fracturing}{69}{section*.28}
\contentsline {subsubsection}{Proximity effect correction}{70}{section*.29}
\contentsline {subsubsection}{Developers}{70}{section*.30}
\contentsline {subsection}{\numberline {4.8.2}Recipe}{71}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Transmission measurement setup}{73}{subsection.4.8.3}
\contentsline {subsection}{\numberline {4.8.4}Polarization measurement setup}{74}{subsection.4.8.4}
\contentsline {section}{\numberline {4.9}Experimental difficulties and future work}{74}{section.4.9}
\contentsline {chapter}{\numberline {5}Robustness and spatial multiplexing via diffractal architectures}{76}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{76}{section.5.1}
\contentsline {section}{\numberline {5.2}Theoretical description}{78}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Spatial multiplexing of the diffractal}{78}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Robust reconstruction of a blocked diffractal signal}{81}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Experimental results}{83}{section.5.3}
\contentsline {section}{\numberline {5.4}Discussion of applications}{85}{section.5.4}
\contentsline {section}{\numberline {5.5}Conclusion}{87}{section.5.5}
\contentsline {section}{\numberline {5.6}Experimental difficulties and future work}{87}{section.5.6}
\contentsline {chapter}{\numberline {6}Summary and Outlook}{89}{chapter.6}
\contentsline {section}{\numberline {6.1}What has been done}{89}{section.6.1}
\contentsline {section}{\numberline {6.2}What is left to do}{91}{section.6.2}
\contentsline {chapter}{\numberline {7}Appendix}{94}{chapter.7}
\contentsline {section}{\numberline {7.1}Matlab function code to create Sierpinski carpet hologram}{94}{section.7.1}
\contentsline {section}{\numberline {7.2}Matlab function code to recreate Sierpinski carpet hologram}{95}{section.7.2}
\contentsline {chapter}{\nameref {chap:ppm}}{96}{chapter*.37}
\contentsline {chapter}{Bibliography}{97}{chapter*.38}
